# CavernLocal

./: .gitignore  LICENSE  README.md
CavernService/: pom.xml
CavernService/src/main/java/com/cavernservice/: CavernServiceApplicationConfig.java  CavernserviceApplication.java  CavernserviceApplicationConfig.java
CavernService/src/main/java/com/cavernservice/cavernservice/: CavernserviceApplication.java  CavernserviceApplicationConfig.java
CavernService/src/main/java/com/cavernservice/controller/: ProjectController.java  TaskController.java
CavernService/src/main/java/com/cavernservice/listener/: TaskOutputListener.java
CavernService/src/main/java/com/cavernservice/model/: Project.java  Task.java
CavernService/src/main/java/com/cavernservice/repository/: ProjectRepository.java  TaskRepository.java
CavernService/src/main/java/com/cavernservice/service/: DockerContainerManager.java  TaskService.java
CavernService/src/main/java/com/cavernservice/type/: TypeTask.java
CavernService/src/main/java/com/cavernservice/utils/: CavernFileWriter.java
CavernService/src/main/java/com/cavernservice/websocket/: TaskOutputWebSocketHandler.java  WebSocketConfig.java  WebSocketOutputBroadcaster.java
CavernService/src/main/resources/: application.properties
CavernService/src/test/java/com/cavernservice/: CavernserviceApplicationTests.java
CavernService/src/test/java/com/cavernservice/cavernservice/: CavernserviceApplicationTests.java
CavernService/src/test/java/com/cavernservice/controller/: ProjectControllerTest.java  TaskControllerTest.java
CavernService/src/test/java/com/cavernservice/model/: ProjectControllerTest.java  ProjectTest.java  TaskTest.java
CavernService/src/test/java/com/cavernservice/utils/: CavernFileWriterTest.java
Website/CavernLocal/: .env.development  package-lock.json  package.json  vite.config.ts
Website/CavernLocal/.react-router/types/: +register.ts
Website/CavernLocal/.react-router/types/src/+types/: catchall.ts
Website/CavernLocal/src/: App.css  App.tsx  config.tsx  entry.client.tsx  index.css  root.tsx  routes.tsx
Website/CavernLocal/src/components/: CreateTaskForm.tsx  EnvironmentVarsPanel.css  EnvironmentVarsPanel.tsx  TaskActionsPanel.css  TaskActionsPanel.tsx  TaskDetail.css  TaskDetail.tsx  TaskTile.tsx
Website/CavernLocal/src/pages/: detail_pages.css  form_pages.css  new_project.tsx  open_project.tsx  project_detail.tsx
Website/CavernLocal/src/types/: models.tsx
